#Grails Metadata file
#Mon Apr 09 12:11:01 MDT 2012
app.grails.version=2.0.1
app.name=redis-test
app.servlet.version=3.0
app.version=0.1
plugins.quartz=1.0.2.tfly
plugins.redis=1.2
plugins.routing=1.2.0
